<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="horizontal" android:layout_width="fill_parent"
	android:layout_height="wrap_content">

	<ImageView android:id="@+id/album_cover" android:paddingTop="5dip"
		android:paddingRight="3dip" android:minHeight="50dp" android:minWidth="50dp" android:background="@drawable/no_cover" android:layout_height="50dp" android:layout_width="50dp" android:layout_margin="3dp"/>

	<!-- <TextView android:id="@+id/job_text" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:textColor="#ffcc00"
		android:paddingTop="5dip" android:paddingBottom="28dip"
		android:paddingLeft="8dip" android:paddingRight="8dip" /> -->
	<LinearLayout android:orientation="vertical" android:layout_height="wrap_content" android:layout_width="match_parent">
		<TextView android:layout_height="wrap_content" android:id="@+id/album_title" android:layout_margin="3dp" android:layout_width="fill_parent" android:text="Title" android:textStyle="bold"></TextView>
		<TextView android:id="@+id/album_artist" android:layout_height="wrap_content" android:layout_width="fill_parent"
			android:text="Artist" android:layout_marginBottom="3dp" android:layout_marginLeft="3dp" android:layout_marginRight="3dp"/>
	</LinearLayout>
</LinearLayout>