<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent"
	android:layout_height="match_parent">

	<include android:id="@+id/header" layout="@layout/custom_window_title" />

	<GridView
	    android:id="@+id/grid"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:numColumns="4" >
	</GridView>

	<!-- <TextView android:id="@android:id/empty" android:layout_height="fill_parent" android:layout_width="fill_parent" android:gravity="center" android:textSize="50dp" android:textColor="#555" android:text="Sorry, no content available..."></TextView> -->
	
<!-- 	<TextView android:id="@android:id/empty" android:layout_width="match_parent" android:layout_height="match_parent" android:background="#FF0000" -->
<!-- 		android:text="No data" /> -->

</LinearLayout>

