<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="horizontal" android:layout_width="fill_parent"
	android:layout_height="wrap_content" android:padding="5dp">

	<ImageView android:id="@+id/NodeIcon" android:layout_height="wrap_content" android:background="@drawable/ic_type_dummy" android:layout_width="wrap_content"/>

	<!-- <TextView android:id="@+id/job_text" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:textColor="#ffcc00"
		android:paddingTop="5dip" android:paddingBottom="28dip"
		android:paddingLeft="8dip" android:paddingRight="8dip" /> -->
	<LinearLayout android:orientation="vertical" android:layout_height="wrap_content" android:layout_width="match_parent" android:gravity="center_vertical">
		<TextView android:layout_height="wrap_content" android:layout_width="fill_parent" android:layout_marginRight="3dp" android:layout_marginLeft="5dp" android:id="@+id/NodeLabel" android:text="NodeLabel"></TextView>
	</LinearLayout>
</LinearLayout>