<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="horizontal" android:layout_width="fill_parent"
	android:layout_height="wrap_content">

	<ImageView android:id="@+id/album_cover" android:background="@drawable/no_cover" android:minHeight="50px" android:minWidth="50px" android:layout_height="100px" android:layout_width="100px"/>

	<!-- <TextView android:id="@+id/job_text" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:textColor="#ffcc00"
		android:paddingTop="5dip" android:paddingBottom="28dip"
		android:paddingLeft="8dip" android:paddingRight="8dip" /> -->
	<LinearLayout android:orientation="vertical" android:layout_height="wrap_content" android:layout_width="match_parent" android:gravity="center_vertical">
		<TextView android:layout_height="wrap_content" android:id="@+id/album_artist" android:layout_width="fill_parent" android:text="AlbumArtist" android:textStyle="bold" android:layout_marginRight="3dp" android:layout_marginTop="1dp" android:layout_marginLeft="5dp"></TextView>
		<TextView android:id="@+id/album_title" android:layout_height="wrap_content" android:layout_width="fill_parent"
			android:text="AlbumTitle" android:layout_marginRight="3dp" android:layout_marginBottom="2dp" android:layout_marginLeft="5dp" android:textSize="13dp"/>
	</LinearLayout>
</LinearLayout>